# set: development || production || test
NODE_ENV=development

APP_SECRET_KEY=

# prod db
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=

# dev db
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_HOST_DEV=

# test db
SQLITE_FILE_PATH_TEST='./database/db.sqlite'

CACHE_HOST=
CACHE_PORT=6379
CACHE_PREFIX=

BUCKET_NAME=

MONGODB_CONNECTION_URL=

ES_HOST=

